DOMAIN_NAME=pcoimbra.42.fr

#MARIADB ENV
DB_HOST=mariadb-data
DB_NAME=inception_db
DB_USER=vera
DB_PASS=vera
DB_ROOT_PASSWORD=root
DB_ADMIN=pcoimbra

#WORDPRESS ENV
WP_TITLE=Inception
WP_ADMIN=pcoimbrawp
WP_ADMIN_PASS=pcoimbrawp
WP_ADMIN_EMAIL=admin@mail.com
WP_URL=pcoimbra.42.fr

WP_USER=verinha
WP_USER_PASS=verinha
WP_USER_EMAIL=user@mail.com
